---
galaxy_info:
  role_name: fail2ban
  author: barlebenx
  description: Simple install of fail2ban
  license: MIT

  min_ansible_version: 2.10

  platforms:
    - name: Debian
      versions:
        - stretch
        - buster

  galaxy_tags:
    - fail2ban

dependencies: []
