---
dependency:
  name: galaxy
driver:
  name: docker
lint: |
  set -e
  yamllint .
  ansible-lint .
platforms:
  - name: instance
    image: "registry.gitlab.com/barlebenx/docker-ansible-target/debian10"
    override_command: false
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    pre_build_image: true
    #exposed_ports:
    #  - 5232/tcp
    #published_ports:
    #  - 127.0.0.1:5232:5232/tcp
provisioner:
  name: ansible
verifier:
  name: ansible
