---
galaxy_info:
  role_name: minio
  author: barlebenx
  description: Install MinIO
  license: MIT
  min_ansible_version: 2.10
  platforms:
    - name: Debian
      versions:
        - bullseye
  galaxy_tags: []
dependencies: []
