---
- name: Update cache apt
  ansible.builtin.apt:
    update_cache: yes
    cache_valid_time: 3600
  when: ansible_os_family == 'Debian'

- name: Install ssh packages
  ansible.builtin.package:
    name: "{{ ssh_packages }}"
    state: present

- name: Set ssh service at startup
  ansible.builtin.service:
    name: "{{ ssh_service_name }}"
    enabled: yes
